<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kurs.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="DB_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\DataBase\db.sqlite</Value>
    </Setting>
    <Setting Name="BaseGateViewWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="BaseGateViewHeightPerPin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="BasePinViewRectWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="BasePinViewRectHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>