<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kurs.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="DB_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Implement later</Value>
    </Setting>
    <Setting Name="BaseGateViewWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="BaseGateViewHeightPerPin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="BasePinViewRectWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="BasePinViewRectHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>