<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kurs.Models.Gate">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAcAAAAEAAAIAAAABAAAAAA=</HashCode>
      <FileName>Models\Gate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Kurs.Models.Pin">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Pin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs.Models.InputPin">
    <Position X="5" Y="1" Width="1.75" />
    <InheritanceLine Type="Kurs.Models.Pin" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.75" />
        <Point X="3.5" Y="2.323" />
        <Point X="5" Y="2.323" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\InputPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs.Models.OutputPin">
    <Position X="5" Y="5" Width="1.75" />
    <InheritanceLine Type="Kurs.Models.Pin" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.69" />
        <Point X="3.5" Y="5.487" />
        <Point X="5" Y="5.487" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\OutputPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs.Models.Connection">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Models\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kurs.Models.SignalReader" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <AssociationLine Name="InputPins" Type="Kurs.Models.InputPin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.031" Y="3" />
        <Point X="8.031" Y="2.462" />
        <Point X="6.75" Y="2.462" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAABAAAAAA=</HashCode>
      <FileName>Models\SignalReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InputPins" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs.Models.SignalSource" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <AssociationLine Name="OutputPin" Type="Kurs.Models.OutputPin" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.812" />
        <Point X="8" Y="5.418" />
        <Point X="6.75" Y="5.418" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAABAAAAAA=</HashCode>
      <FileName>Models\SignalSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OutputPin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Kurs.Models.IHavePins">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAABAAAAAA=</HashCode>
      <FileName>Models\IHavePins.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>